20=0020
21=0021
22=0022
23=0023
24=0024
25=0025
26=0026
27=0027
28=0028
29=0029
2A=002A
2B=002B
2C=002C
2D=002D
2E=002E
2F=002F
30=0030
31=0031
32=0032
33=0033
34=0034
35=0035
36=0036
37=0037
38=0038
39=0039
3A=003A
3B=003B
3C=003C
3D=003D
3E=003E
3F=003F
40=0040
41=0041
42=0042
43=0043
44=0044
45=0045
46=0046
47=0047
48=0048
49=0049
4A=004A
4B=004B
4C=004C
4D=004D
4E=004E
4F=004F
50=0050
51=0051
52=0052
53=0053
54=0054
55=0055
56=0056
57=0057
58=0058
59=0059
5A=005A
5B=005B
5C=005C
5D=005D
5E=005E
5F=005F
60=0060
61=0061
62=0062
63=0063
64=0064
65=0065
66=0066
67=0067
68=0068
69=0069
6A=006A
6B=006B
6C=006C
6D=006D
6E=006E
6F=006F
70=0070
71=0071
72=0072
73=0073
74=0074
75=0075
76=0076
77=0077
78=0078
79=0079
7A=007A
7B=007B
7C=007C
7D=007D
7E=007E
7F=007F
A1=0141
A2=00D8
A3=0110
A4=00DE
A5=00C6
A6=0152
A7=02B9
A8=00B7
A9=266D
AA=00AE
AB=00B1
AC=01A0
AD=01AF
AE=02BC
B0=02BB
B1=0142
B2=00F8
B3=0111
B4=00FE
B5=00E6
B6=0153
B7=02BA
B8=0131
B9=00A3
BA=00F0
BC=01A1
BD=01B0
C0=00B0
C1=2113
C2=2117
C3=00A9
C4=266F
C5=00BF
C6=00A1
CF=00DF
E0+41=1EA2
E0+45=1EBA
E0+49=1EC8
E0+4F=1ECE
E0+55=1EE6
E0+59=1EF6
E0+61=1EA3
E0+65=1EBB
E0+69=1EC9
E0+6F=1ECF
E0+75=1EE7
E0+79=1EF7
E0+E3+41=1EA8
E0+E3+45=1EC2
E0+E3+4F=1ED4
E0+E3+61=1EA9
E0+E3+65=1EC3
E0+E3+6F=1ED5
E0+E6+41=1EB2
E0+E6+61=1EB3
E0=0309
E1+41=00C0
E1+45=00C8
E1+49=00CC
E1+4F=00D2
E1+55=00D9
E1+57=1E80
E1+59=1EF2
E1+61=00E0
E1+65=00E8
E1+69=00EC
E1+6F=00F2
E1+75=00F9
E1+77=1E81
E1+79=1EF3
E1+E3+41=1EA6
E1+E3+45=1EC0
E1+E3+4F=1ED2
E1+E3+61=1EA7
E1+E3+65=1EC1
E1+E3+6F=1ED3
E1+E5+45=1E14
E1+E5+4F=1E50
E1+E5+65=1E15
E1+E5+6F=1E51
E1+E6+41=1EB0
E1+E6+61=1EB1
E1+E8+55=01DB
E1+E8+75=01DC
E1=0300
E2+41=00C1
E2+43=0106
E2+45=00C9
E2+47=01F4
E2+49=00CD
E2+4B=1E30
E2+4C=0139
E2+4D=1E3E
E2+4E=0143
E2+4F=00D3
E2+50=1E54
E2+52=0154
E2+53=015A
E2+55=00DA
E2+57=1E82
E2+59=00DD
E2+5A=0179
E2+61=00E1
E2+63=0107
E2+65=00E9
E2+67=01F5
E2+69=00ED
E2+6B=1E31
E2+6C=013A
E2+6D=1E3F
E2+6E=0144
E2+6F=00F3
E2+70=1E55
E2+72=0155
E2+73=015B
E2+75=00FA
E2+77=1E83
E2+79=00FD
E2+7A=017A
E2+A5=01FC
E2+B5=01FD
E2+E3+41=1EA4
E2+E3+45=1EBE
E2+E3+4F=1ED0
E2+E3+61=1EA5
E2+E3+65=1EBF
E2+E3+6F=1ED1
E2+E4+4F=1E4C
E2+E4+55=1E78
E2+E4+6F=1E4D
E2+E4+75=1E79
E2+E5+45=1E16
E2+E5+4F=1E52
E2+E5+65=1E17
E2+E5+6F=1E53
E2+E6+41=1EAE
E2+E6+61=1EAF
E2+E7+53=1E64
E2+E7+73=1E65
E2+E8+49=1E2E
E2+E8+55=01D7
E2+E8+69=1E2F
E2+E8+75=01D8
E2+EA+41=01FA
E2+EA+61=01FB
E2+F0+43=1E08
E2+F0+63=1E09
E2=0301
E3+41=00C2
E3+43=0108
E3+45=00CA
E3+47=011C
E3+48=0124
E3+49=00CE
E3+4A=0134
E3+4F=00D4
E3+53=015C
E3+55=00DB
E3+57=0174
E3+59=0176
E3+5A=1E90
E3+61=00E2
E3+63=0109
E3+65=00EA
E3+67=011D
E3+68=0125
E3+69=00EE
E3+6A=0135
E3+6F=00F4
E3+73=015D
E3+75=00FB
E3+77=0175
E3+79=0177
E3+7A=1E91
E3+E0+41=1EA8
E3+E0+45=1EC2
E3+E0+4F=1ED4
E3+E0+61=1EA9
E3+E0+65=1EC3
E3+E0+6F=1ED5
E3+E1+41=1EA6
E3+E1+45=1EC0
E3+E1+4F=1ED2
E3+E1+61=1EA7
E3+E1+65=1EC1
E3+E1+6F=1ED3
E3+E2+41=1EA4
E3+E2+45=1EBE
E3+E2+4F=1ED0
E3+E2+61=1EA5
E3+E2+65=1EBF
E3+E2+6F=1ED1
E3+E4+41=1EAA
E3+E4+45=1EC4
E3+E4+4F=1ED6
E3+E4+61=1EAB
E3+E4+65=1EC5
E3+E4+6F=1ED7
E3+F2+41=1EAC
E3+F2+45=1EC6
E3+F2+4F=1ED8
E3+F2+61=1EAD
E3+F2+65=1EC7
E3+F2+6F=1ED9
E3=0302
E4+41=00C3
E4+45=1EBC
E4+49=0128
E4+4E=00D1
E4+4F=00D5
E4+55=0168
E4+56=1E7C
E4+59=1EF8
E4+61=00E3
E4+65=1EBD
E4+69=0129
E4+6E=00F1
E4+6F=00F5
E4+75=0169
E4+76=1E7D
E4+79=1EF9
E4+E2+4F=1E4C
E4+E2+55=1E78
E4+E2+6F=1E4D
E4+E2+75=1E79
E4+E3+41=1EAA
E4+E3+45=1EC4
E4+E3+4F=1ED6
E4+E3+61=1EAB
E4+E3+65=1EC5
E4+E3+6F=1ED7
E4+E6+41=1EB4
E4+E6+61=1EB5
E4+E8+4F=1E4E
E4+E8+6F=1E4F
E4=0303
E5+41=0100
E5+45=0112
E5+47=1E20
E5+49=012A
E5+4F=014C
E5+55=016A
E5+61=0101
E5+65=0113
E5+67=1E21
E5+69=012B
E5+6F=014D
E5+75=016B
E5+A5=01E2
E5+B5=01E3
E5+E1+45=1E14
E5+E1+4F=1E50
E5+E1+65=1E15
E5+E1+6F=1E51
E5+E2+45=1E16
E5+E2+4F=1E52
E5+E2+65=1E17
E5+E2+6F=1E53
E5+E7+41=01E0
E5+E7+61=01E1
E5+E8+41=01DE
E5+E8+55=1E7A
E5+E8+61=01DF
E5+E8+75=1E7B
E5+F1+4F=01EC
E5+F1+6F=01ED
E5+F2+4C=1E38
E5+F2+52=1E5C
E5+F2+6C=1E39
E5+F2+72=1E5D
E5=0304
E6+41=0102
E6+45=0114
E6+47=011E
E6+49=012C
E6+4F=014E
E6+55=016C
E6+61=0103
E6+65=0115
E6+67=011F
E6+69=012D
E6+6F=014F
E6+75=016D
E6+E0+41=1EB2
E6+E0+61=1EB3
E6+E1+41=1EB0
E6+E1+61=1EB1
E6+E2+41=1EAE
E6+E2+61=1EAF
E6+E4+41=1EB4
E6+E4+61=1EB5
E6+F0+45=1E1C
E6+F0+65=1E1D
E6+F2+41=1EB6
E6+F2+61=1EB7
E6=0306
E7+42=1E02
E7+43=010A
E7+44=1E0A
E7+45=0116
E7+46=1E1E
E7+47=0120
E7+48=1E22
E7+49=0130
E7+4D=1E40
E7+4E=1E44
E7+50=1E56
E7+52=1E58
E7+53=1E60
E7+54=1E6A
E7+57=1E86
E7+58=1E8A
E7+59=1E8E
E7+5A=017B
E7+62=1E03
E7+63=010B
E7+64=1E0B
E7+65=0117
E7+66=1E1F
E7+67=0121
E7+68=1E23
E7+6D=1E41
E7+6E=1E45
E7+70=1E57
E7+72=1E59
E7+73=1E61
E7+74=1E6B
E7+77=1E87
E7+78=1E8B
E7+79=1E8F
E7+7A=017C
E7+E2+53=1E64
E7+E2+73=1E65
E7+E5+41=01E0
E7+E5+61=01E1
E7+E9+53=1E66
E7+E9+73=1E67
E7+F2+53=1E68
E7+F2+73=1E69
E7=0307
E8+41=00C4
E8+45=00CB
E8+48=1E26
E8+49=00CF
E8+4F=00D6
E8+55=00DC
E8+57=1E84
E8+58=1E8C
E8+59=0178
E8+61=00E4
E8+65=00EB
E8+68=1E27
E8+69=00EF
E8+6F=00F6
E8+74=1E97
E8+75=00FC
E8+77=1E85
E8+78=1E8D
E8+79=00FF
E8+E1+55=01DB
E8+E1+75=01DC
E8+E2+49=1E2E
E8+E2+55=01D7
E8+E2+69=1E2F
E8+E2+75=01D8
E8+E4+4F=1E4E
E8+E4+6F=1E4F
E8+E5+41=01DE
E8+E5+55=1E7A
E8+E5+61=01DF
E8+E5+75=1E7B
E8+E9+55=01D9
E8+E9+75=01DA
E8=0308
E9+41=01CD
E9+43=010C
E9+44=010E
E9+45=011A
E9+47=01E6
E9+49=01CF
E9+4B=01E8
E9+4C=013D
E9+4E=0147
E9+4F=01D1
E9+52=0158
E9+53=0160
E9+54=0164
E9+55=01D3
E9+5A=017D
E9+61=01CE
E9+63=010D
E9+64=010F
E9+65=011B
E9+67=01E7
E9+69=01D0
E9+6A=01F0
E9+6B=01E9
E9+6C=013E
E9+6E=0148
E9+6F=01D2
E9+72=0159
E9+73=0161
E9+74=0165
E9+75=01D4
E9+7A=017E
E9+E7+53=1E66
E9+E7+73=1E67
E9+E8+55=01D9
E9+E8+75=01DA
E9=030C
EA+41=00C5
EA+55=016E
EA+61=00E5
EA+75=016F
EA+77=1E98
EA+79=1E99
EA+E2+41=01FA
EA+E2+61=01FB
EA=030A
EB=FE20
EC=FE21
ED=0315
EE+4F=0150
EE+55=0170
EE+6F=0151
EE+75=0171
EE=030B
EF=0310
F0+43=00C7
F0+44=1E10
F0+47=0122
F0+48=1E28
F0+4B=0136
F0+4C=013B
F0+4E=0145
F0+52=0156
F0+53=015E
F0+54=0162
F0+63=00E7
F0+64=1E11
F0+67=0123
F0+68=1E29
F0+6B=0137
F0+6C=013C
F0+6E=0146
F0+72=0157
F0+73=015F
F0+74=0163
F0+E2+43=1E08
F0+E2+63=1E09
F0+E6+45=1E1C
F0+E6+65=1E1D
F0=0327
F1+41=0104
F1+45=0118
F1+49=012E
F1+4F=01EA
F1+55=0172
F1+61=0105
F1+65=0119
F1+69=012F
F1+6F=01EB
F1+75=0173
F1+E5+4F=01EC
F1+E5+6F=01ED
F1=0328
F2+41=1EA0
F2+42=1E04
F2+44=1E0C
F2+45=1EB8
F2+48=1E24
F2+49=1ECA
F2+4B=1E32
F2+4C=1E36
F2+4D=1E42
F2+4E=1E46
F2+4F=1ECC
F2+52=1E5A
F2+53=1E62
F2+54=1E6C
F2+55=1EE4
F2+56=1E7E
F2+57=1E88
F2+59=1EF4
F2+5A=1E92
F2+61=1EA1
F2+62=1E05
F2+64=1E0D
F2+65=1EB9
F2+68=1E25
F2+69=1ECB
F2+6B=1E33
F2+6C=1E37
F2+6D=1E43
F2+6E=1E47
F2+6F=1ECD
F2+72=1E5B
F2+73=1E63
F2+74=1E6D
F2+75=1EE5
F2+76=1E7F
F2+77=1E89
F2+79=1EF5
F2+7A=1E93
F2+E3+41=1EAC
F2+E3+45=1EC6
F2+E3+4F=1ED8
F2+E3+61=1EAD
F2+E3+65=1EC7
F2+E3+6F=1ED9
F2+E5+4C=1E38
F2+E5+52=1E5C
F2+E5+6C=1E39
F2+E5+72=1E5D
F2+E6+41=1EB6
F2+E6+61=1EB7
F2+E7+53=1E68
F2+E7+73=1E69
F2=0323
F3+55=1E72
F3+75=1E73
F3=0324
F4+41=1E00
F4+61=1E01
F4=0325
F5=0333
F6+42=1E06
F6+44=1E0E
F6+4B=1E34
F6+4C=1E3A
F6+4E=1E48
F6+52=1E5E
F6+54=1E6E
F6+5A=1E94
F6+62=1E07
F6+64=1E0F
F6+68=1E96
F6+6B=1E35
F6+6C=1E3B
F6+6E=1E49
F6+72=1E5F
F6+74=1E6F
F6+7A=1E95
F6=0332
F7=0326
F8=031C
F9+48=1E2A
F9+68=1E2B
F9=032E
FA=FE22
FB=FE23
