body {
    color: #303030;
    background-color: #000000;
    background-image: none;
}

/* MAIN SETTINGS */
a:link {
    color: #8888ff;
}

a:hover {
    text-decoration: underline;
    color: #2222ff;
}

a:visited {
    color: #8844ff;
}

p {
    line-height: 150%;
    margin: 15px 0 15px;
}

/* ********** */
/* TITLE-AREA */
#top {
    background: url(images_dark/darktop1.jpg) repeat left top
}

/* #top { background-image: none; background-color: #202020; } */
#top_menu {
    background-image: none;
    background-color: #202020;
}

#top_website_name a {
    color: #8888ff;
    font-weight: normal;
}

#top_website_name a:visited {
    color: #8888ff;
    font-weight: normal;
}

.loginname {
    color: #ff6600;
    font-weight: bold;
}

/* CONTENT */
#content {
    background: url("images_dark/background.jpg") repeat left top;
    color: #b0b0b0;
}

#rtlcontent {
    background: url("images_dark/background.jpg") repeat left top;
    color: #b0b0b0;
}

.genealogy_search {
    background-color: #101010;
    border: solid 1px #EED4D4;
}

.genealogy_box {
    background-color: transparent;
    border: solid 1px #EED4D4;
}

/* Bootstrap menu */
.genealogy_menu {
    background: #333333;
}

.genealogy_menu a:hover {
    background: #9a3f3a;
    color: #fff;
}

.genealogy_menu a {
    background: none;
    color: #FFFFFF;
}

.genealogy_active {
    background: #9a3f3a;
}

.genealogy_active a {
    color: #FFFFFF !important;
}

/* Button for smartphones */
.genealogy_toggler {
    background: #9a3f3a;
}

/* Tables */
table.humo,
table.ext {
    background-image: none;
    background-color: #101010;
    margin-top: 10px;
}

table.standard {
    margin-left: auto;
    margin-right: auto;
}

/* 1st table A-Z */
table.humo td {
    border-color: #404040;
}

table.humo tr:first-of-type td {
    border-color: #404040;
}

.table_headline {
    background-image: none;
    background-color: #101010;
    border-color: #404040;
}

/* familypage */
.pers_name {
    color: #e0e0e0;
}

/* statistics */
#statistics_screen {
    background: none;
    background: url("images_dark/background.jpg") repeat left top;
    height: 500px;
    padding: 10px;
}

/* A-Z title and header text reports (Generation I, II, etc.) */
.standard_header {
    color: #000066;
}

/* Ancestor graphical */
div.ancestorName {
    border-color: #000066;
    color: #000000;
    font-family: "arial narrow";
    font-size: 75%;
}

/* Text */
div.ancestorName a {
    color: #222222;
    font-weight: bold;
}

div.ancestor_line {
    border-bottom-color: #000066;
    border-top-color: #000066;
}

div.ancestor_split {
    border-left-color: #000066;
    border-bottom-color: #000066;
    border-top-color: #000066;
}

div.hour_ancestor_split {
    position: absolute;
    width: 8px;
    border-right: 1px solid #000066;
    border-bottom: 1px solid #000066;
    border-top: 1px solid #000066;
}

.ancestorName {
    line-height: 100%;
}

.chart_line {
    background-color: #000066;
    border: 0px;
}

.bottomtext {
    text-align: center;
    color: #ff9900;
}

.mobile_icon {
    filter: invert(100%);
}

footer {
    background-color: transparent;
    color: #ff9900;
}

.table>:not(caption)>*>* {
    background-color: #101010;
    color: #b0b0b0;
}