body {
    background-image: none;
}

#top {
    text-align: left;
    /* color: #7F7F7F; */
    color: #FFFFFF;
    background: none;
    background-color: #df0000;
}

#top_menu {
    background: none;
}

#top_website_name a:visited {
    color: #FFFFFF;
}

#top_website_name a:link {
    color: #FFFFFF;
}

/* Bootstrap menu */
.genealogy_menu {
    background: #333333;
}

.genealogy_menu a:hover {
    background: #9a3f3a;
    color: #fff;
}

.genealogy_menu a {
    background: none;
    color: #FFFFFF;
}

.genealogy_active {
    background: #9a3f3a;
}

.genealogy_active a {
    color: #FFFFFF !important;
}

/* Button for smartphones */
.genealogy_toggler {
    background: #9a3f3a;
}

.mobile_icon {
    filter: invert(100%);
}