body {
    color: #000000;
    background-image: url('images_nightlock/background.gif');
    background-repeat: repeat-x;
    /* font: 13px Verdana, tahoma, arial, sans-serif; */
}

#top {
    background: rgb(0, 0, 0);
}

#top_website_name a {
    color: #7e3517;
    font-family: Delicious-Boldx, Verdana, Arial;
    font-weight: bold;
    font-size: 18px;
}

#top_website_name a:visited {
    color: #7e3517;
    font-family: Delicious-Boldx, Verdana, Arial;
    font-weight: bold;
}

/* Links */
a:link {
    color: #0058af;
}

a:visited {
    color: #AD5E34;
}

a:hover {
    color: #333366;
    text-decoration: underline;
}

.genealogy_search {
    background-color: transparent;
    border: solid 1px #EED4D4;
}
.genealogy_box {
    background-color: transparent;
    border: solid 1px #EED4D4;
}

/* Bootstrap menu */
.genealogy_menu {
    background: linear-gradient(to top, rgb(204, 102, 102) 0%, rgb(173, 57, 64) 64%, rgb(155, 31, 42) 100%);
}

.genealogy_menu a:hover {
    background: #9a3f3a;
    color: #fff;
}

.genealogy_menu a {
    background: none;
    color: #FFFFFF;
}

.genealogy_active {
    background: linear-gradient(to top, rgb(127, 209, 63) 0%, rgb(127, 175, 63) 100%);
}

.genealogy_active a {
    color: #FFFFFF !important;
}

/* Button for smartphones */
.genealogy_toggler {
    background: #9a3f3a;
    background: linear-gradient(to top, rgb(127, 209, 63) 0%, rgb(127, 175, 63) 100%);
}

/* Tables */
table.humo {
    background-color: #CFB09D;
}

/* 1st table A-Z */
table.humo td {
    border-color: #CFB09D;
}

table.humo tr:first-of-type td {
    border-color: #CFB09D;
}

td.style_tree_text {
    background-color: #BDD7EF;
}

.table_headline {
    background: linear-gradient(to top, rgb(204, 102, 102) 0%, rgb(173, 57, 64) 64%, rgb(155, 31, 42) 100%);
    color: #FFFFFF;
}

.table_headline a:visited {
    color: #FFFFFF;
}

.table_headline a:active {
    color: #FFFFFF;
}

.table_headline a:hover {
    color: #FFFFFF;
}

/* table header  */
td.table_header {
    background: linear-gradient(to top, rgb(204, 102, 102) 0%, rgb(173, 57, 64) 64%, rgb(155, 31, 42) 100%);
}

/* familypage */
.pers_name {
    color: #464646;
}

/* A-Z title and header text reports (Generation I, II, etc.) */
.standard_header {
    color: #0058af;
}

/* report_ancestor */
.chart_line {
    background-color: #AAA;
    border: 0px;
}

/* Menu */
#top_menu {
    /* For IE: */
    color: #FFFFFF;
    background-color: #aaccee;
}

.search_bar {
    background: linear-gradient(to top, rgb(204, 102, 102) 0%, rgb(173, 57, 64) 64%, rgb(155, 31, 42) 100%);
}

.mobile_icon {
    filter: invert(100%);
}