body {
    color: #000000;
    background-image: url('images_sky_blue/background.gif');
}

#top {
    background: url(images_sky_blue/top.png) repeat left top;
}

#top_website_name {
    font-family: Delicious-Boldx, Verdana, Arial;
    font-weight: bold;
    font-size: 18px;
}

/* Links */
a:link {
    color: #0058af;
}

a:visited {
    color: #AD5E34;
}

a:hover {
    color: #333366;
    text-decoration: underline;
}

/* Bootstrap menu */
.genealogy_menu {
    background-image: linear-gradient(to top, rgb(255, 255, 255) 0%, rgb(167, 208, 241) 80%);
}

table.humo td {
    border-color: #3355cc;
}

table.humo tr:first-of-type td {
    border-color: #3355cc;
}

/* 2nd table A-Z */
.family_page_toptext {
    color: #000066;
}

td.style_tree_text {
    background-color: #BDD7EF;
}

.table_headline {
    background: url('images_sky_blue/blue.png') repeat left top;
}

/* familypage */
.pers_name {
    color: #464646;
}

/* report_ancestor */
.chart_line {
    background-color: #AAA;
    border: 0px;
}

/* Hide pull down icon */
.pull_down_icon {
    visibility: hidden;
    width: 0px;
    height: 0px;
}

/* Menu */
#top_menu {
    /* For IE - Voor IE: */
    color: #6666aa;
}

.search_bar {
    /* background: url("images_sky_blue/blue.png") repeat left top; */
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #81BEF7 100%);
}