/* Central Style file - Centraal stijl bestand */

body {
    background-color: white;
    color: black;
    background-image: url('../images/background.gif');
    background-repeat: no-repeat;
    font: 15px Verdana, tahoma, arial, sans-serif;

    /* Get footer at bottom, also if page is short */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#top_menu {
    width: 100%;
    margin: 0;
    display: block;
    background: #fff;
    z-index: 5;
}

#top {
    text-align: left;
    color: #7F7F7F;
    background: linear-gradient(rgb(244, 244, 255) 0%, rgb(219, 219, 219) 100%);
}

#top_website_name {
    font-weight: bold;
    font-size: 22px;
}
#top_website_name a {
    color:#A52A2A;
}

/* Border pop-up menu */
div.ltrsddm div {
    border: 1px solid #EED4D4;
}

div.rtlsddm div {
    border: 1px solid #EED4D4;
}

/* TODO Check these items */
/*
div.rtlsddm #m1x ul {
    padding-right: 0px;
}

div.rtlsddm #m2x ul {
    padding-right: 0px;
}

div.rtlsddm #m4x ul {
    padding-right: 0px;
}

div.rtlsddm #mft ul {
    padding-right: 0px;
}
*/

/* More space around person pop-up menu */
/* TODO: remove old popup system */
#content div.ltrsddm div {
    padding: 5px;
    box-shadow: 2px 2px 2px #c0c0c0;
    border-radius: 3px;
}

#content div.rtlsddm div {
    padding: 5px;
    box-shadow: 2px 2px 2px #c0c0c0;
    border-radius: 3px;
}

/* Smaller lines in person pop-up menu */
#content div.ltrsddm div a {
    padding: 1px 8px 1px 10px;
}

#content div.rtlsddm div a {
    padding: 1px 8px 1px 10px;
}

* html #top_menu,
* html #foot,
* html #left {
    position: absolute;
}

#content {
    display: block;
    position: relative;
    /* up, right, down */
    padding: 10px 0px 10px 10px;
}

#rtlcontent {
    display: block;
    position: relative;
    z-index: 3;
    top: 30px;
    /* up, right, down */
    padding: 10px 10px 10px 0px;
}

/* Mainmenu link and text family tree - Link en tekst bij stamboom in hoofdmenu */
.tree_link {
    font-weight: bold;
}

/*
.style_tree_text {
    font-size: 12px;
}
*/

/* heads - koppen */
h1 {
    text-align: center;
}

hr {
    text-align: center;
    width: 70%;
}

/* Bootstrap menu using hoover effect */
/* Example from: https: //bootstrap-menu.com/detail-basic-hover.html */
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    /* .navbar .nav-item:hover .nav-link {} */

    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }

    /*
    .navbar-nav>li>.dropdown-menu {
        width: 250px;
    }
    */
}

/* Default background color. Used for search boxes */
.genealogy_search {
    background-color: #f1f1f1;
}

/* Used in homepage */
.genealogy_box {
    /* Same as bootstrap color: bg-light. Used for mainpage boxes */
    background-color: #f8f9fa;
}

/* Used for old mainmenu_centerbox */
.genealogy_row {
    background-color: transparent;
    line-height: 150%;
}

/* Bootstrap menu */
.genealogy_menu {
    /* background: linear-gradient(to top, rgb(209, 184, 143) 0%, rgb(250, 241, 235) 73%); */
    background-color: #f8f9fa;
}

/* Add some color in non-selected naviagation tab */
.genealogy_nav-link {
    background-color: #e4e4e4;
}

/* tables - tabellen */
table.humo td,
table.humo th {
    border: solid 1px #999999;
}

table.humo,
table.ext {
    border-collapse: separate;
    /* needed for rounded corners */
    background-color: #FAF1EB;
    border-spacing: 0;
    border-width: 1px;

    box-shadow: 2px 2px 2px #c0c0c0;
    border-radius: 3px;
}

table.ext {
    padding: 10px;
    text-align: center;
}

table.small {
    width: 50%;
    border-spacing: 0;
    border-collapse: separate;
    border-width: 1px;

    margin-left: auto;
    margin-right: auto;
}

table.standard {
    width: 98%;
    border-spacing: 0;
    border-collapse: separate;
    border-width: 1px;
}

/*~~~~~~~~~ prevent double lines (horizontal) ~~~~~~~~~~~~~~~~~~ */

table.humo td {
    border-top: none;
    padding: 4px;
}

table.humo th {
    padding-left: 5px;
}

table.humo tr:first-of-type td,
table.humo tr:first-of-type th {
    border-top: 1px solid #999999;
}

/*~~~~~~~~~ prevent double lines (vertical) and set padding ~~~~ */

table.humo td:nth-of-type(1n+2),
table.humo th:nth-of-type(1n+2) {
    border-left: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

/*~~~~~~~~~ set rounded corners at bottom ~~~~~~~~~~~~~~~~~~~~~~ */

table.humo tr:last-of-type td:first-of-type {
    border-radius: 0 0 0 3px;
}

table.humo tr:last-of-type td:last-of-type {
    border-radius: 0 0 3px 0;
}

table.humo tr:last-of-type td:only-of-type,
table.humo tr:only-of-type td:only-of-type {
    border-radius: 0 0 3px 3px;
}

/*~~~~~~~~~ set rounded corners at top (whether td or th) ~~~~~~~ */

table.humo tr:first-of-type td:first-of-type,
table.humo tr:first-of-type th:first-of-type {
    border-radius: 3px 0 0 0;
}

table.humo tr:first-of-type td:last-of-type,
table.humo tr:first-of-type th:last-of-type {
    border-radius: 0 3px 0 0;
}

table.humo tr:first-of-type td:only-of-type,
table.humo tr:first-of-type th:only-of-type {
    border-radius: 3px 3px 0 0;
}

/*~~~~ set rounded corners at top and bottom if one line table~~ */
table.humo tr:only-of-type td:first-of-type {
    border-radius: 3px 0px 0px 3px;
}

table.humo tr:only-of-type td:last-of-type {
    border-radius: 0 3px 3px 0;
}

table.humo tr:only-of-type td:only-of-type {
    /* border-radius: 6px 6px 6px 6px; */
    border-radius: 3px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.border {
    border: solid 1px #999999;
    border-collapse: collapse;
}

.no_border {
    border: 0px;
}

/* Headline in table */
.table_headline {
    background-color: transparent;
    /* background: linear-gradient(to top, rgba(236, 204, 179, 1) 0%, rgba(250, 241, 235, 1) 91%, rgba(250, 241, 235, 1) 100%); */
    background: linear-gradient(to top, rgb(209, 184, 143) 0%, rgb(250, 241, 235) 73%);
}

table.humo th {
    font-size: 15px;
    padding: 5px;
}

/* img { width:100px; } */

/* links - linken */
a {
    text-decoration: none;
}

a:link {
    color: blue;
}

a:hover {
    text-decoration: underline;
    color: red;
}

a:visited {
    color: brown;
}

/* family page top text - tekst bij gezinsblad */
.family_page_toptext {
    /* font-size: 14px; */
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

/* person margin */
.margin_person {
    margin-left: 37px;
}

.margin_child {
    margin-left: 65px;
}

/* more than 9 kids: extra margin - bij meer dan 9 kinderen extra inspringen */
/* .margin_child2 { margin-left: 65px; } */

/* parent 1 (normally the father) */
.parent1 {
    line-height: 140%;
}

/* parent 2 (normally the mother) */
.parent2 {
    line-height: 140%;
}

/* link to parents */
.parents {
    font-weight: bold;
}

/* marriage - overzicht huwelijk */
.marriage {
    margin-left: 37px;
}

/* divorse - scheiding */
/*
.divorse {}
*/

/* child number - overzicht child_nr */
.child_nr {
    font-weight: bold;
    font-style: italic;
    display: inline-block;
    width: 25px;
}

/* children - overzicht kinderen */
.children {
    margin: 2px;
    line-height: 140%;
}

/* name - naam */
.pers_name {
    font-weight: bold;
}

/* text - tekst */
.text {
    font-style: italic;
    line-height: 140%;
}

/* city - woonplaats */
/*
.pers_living_place {}
*/

/* profession - beroep */
/*
.profession {}
*/

/* religion */
/*
.religion {}
*/

/* own code - eigen code */
/*
.pers_own_code {}
*/

/* event - gebeurtenis */
/* .event { font-style:italic; } */
/*
.event {}
*/

/* Citations */
.citation {
    /* font-size:10px; */
    font-size: 12px;
}

/* Head genealogy - koptekst parenteel (Generatie I, II, etc.) */
.standard_header {
    text-align: center;
}

/* Center buttons etc. */
.center {
    text-align: center;
}

/* Family tree buttons */
.button {
    height: 20px;
    width: 23px;
    padding: 0px;
}

/* TODO: check if this is still needed */
/* Center index list */
.index_list1 {
    text-align: center;
    /* up, right, bottom */
    padding: 10px 0px 0px 0px;
}

/* Align index_list */
.index_list2 {
    margin-left: 15%;
    text-align: left;
    /* up, right, bottom */
    padding: 10px 0px 0px 0px;
}

/* for RTL display */
.rtlindex_list2 {
    margin-right: 20%;
    text-align: right;
}

.index_list3 {
    margin-left: 5%;
    text-align: left;
    /* up, right, bottom */
    padding: 10px 0px 0px 0px;
}

.rtlindex_list3 {
    margin-right: 5%;
    text-align: right;
}

/* Colour of spouse in indexlijst */
.index_partner {
    color: green;
    font-size: 11px;
}

/* For places index */
.place_index {
    display: block;
    float: left;
    width: 15px;
    border: solid 1px #999999;
    text-align: center;
}

.place_index_selected {
    background-color: #ADD8E6;
}

/* In use by several pages: index, places, timeline */
/* TODO will be removed */
.select_box {
    display: block;
    float: left;
    width: 150px;
}

/* Lay-out for several search bar's */
.search_bar {
    position: relative;
    margin: 0px auto;
    width: 990px;
    text-align: center;
    border: 1px solid #999999;
    /* background: linear-gradient(to top, rgba(236, 204, 179, 1) 0%, rgba(250, 241, 235, 1) 91%, rgba(250, 241, 235, 1) 100%); */
    background: linear-gradient(to top, rgb(209, 184, 143) 0%, rgb(250, 241, 235) 73%);
    padding: 1px;
}

/* Ancestor graphical (also used in graphical descendant report) */
/* Used for box */
/* No _ character allowed in name of CSS class because of javascript */
div.ancestorName {
    font-family: "Arial";
    position: absolute;
    border: 1px solid #AAA;
    padding-left: 2px;
    line-height: 12px;
    border-radius: 4px;
    box-shadow: 3px 3px 6px #bbb;
}

div.ancestor_man {
    /* background-color:#eaf0ff; */
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #81BEF7 100%);
}

div.ancestor_woman {
    /* background-color:#f8e8f1; */
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #F5BCA9 100%);
}

div.ancestor_none {
    background-color: #ffffff;
}

div.ancestor_line {
    position: absolute;
    width: 8px;
    border-bottom: 1px solid #AAA;
    border-top: 1px solid #AAA;
}

div.ancestor_split {
    position: absolute;
    width: 8px;
    border-left: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    border-top: 1px solid #AAA;
}

div.hour_ancestor_split {
    position: absolute;
    width: 8px;
    border-right: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    border-top: 1px solid #AAA;
}

/* Used for name */
.anc_box_name {
    font-size: 110%;
    font-weight: bold;
    color: #353535;
    line-height: 14px;
}

/* report_ancestor */
a.nam:link {
    color: #000000;
    text-decoration: none;
}

a.nam:active {
    color: #000000;
    text-decoration: none;
}

a.nam:visited {
    color: #000000;
    text-decoration: none;
}

a.nam:hover {
    color: #000000;
    text-decoration: none;
}

.chart_line {
    background-color: #AAA;
    border: 0px;
}

.humo_version {
    font-size: 10px;
    text-align: center;
    line-height: 15px;
}

/* Photo's */
div.photo {
    margin: 2px;
    /* height: 170px; */
    height: 180px;
    width: 200px;
    float: left;
    text-align: center;

    /* overflow:auto; */
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    overflow-y: auto;
    /* Add vertical scrollbar */
}

div.photo img {
    display: inline;
    margin: 3px;
    border: 2px solid #ffffff;
}

div.photo a:hover img {
    border: 2px solid #0000ff;
}

div.phototext {
    font-style: italic;
    margin: 2px;
}

/* Photobook */
div.photobook {
    /* background-color: #FAF1EB; */
    margin: 4px;
    border: 1px solid #aeaeb1;
    height: 190px;
    width: 200px;
    float: left;
    text-align: center;
    overflow: auto;
}

div.photobook img {
    display: inline;
    margin: 3px;
    border: 1px solid #ffffff;
}

div.photobook a:hover img {
    border: 1px solid #0000ff;
}

div.photobooktext {
    font-style: italic;
    margin: 2px;
}

.help_box {
    padding-left: 20px;
    padding-right: 20px;
    /* border: solid 1px #999999; */
    /* background-color: #FAF1EB; */
}

.help_header {
    margin: 0 0 -10px 0;
    text-align: center;
    font-size: 105%;
    font-weight: bold;
}

.help_text {
    /* font-size: 95%; */
    font-weight: bold;
    font-style: italic;
}

.help_explanation {
    font-weight: normal;
    font-style: normal;
}

table.ancestor_sheet {
    text-align: center;
    border-spacing: 1px;
}

table.ancestor_sheet td {
    width: 12%;
    vertical-align: top;
    border-width: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
}

table.ancestor_sheet td.kw-small {
    font-size: 12px;
}

table.ancestor_sheet td.kw-medium {
    font-size: 14px;
}

table.ancestor_sheet td.kw-bigger {
    font-size: 16px;
}

table.ancestor_sheet td.kw-big {
    font-size: 18px;
}

th.ancestor_head {
    border-width: 1px;
    border-style: double;
    border-color: #777777;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 160%;
    color: blue;
    font-weight: bold;
    text-align: center;
}

.ancestor_legend {
    font-size: 100%;
    text-align: center;
}

table.ancestor_sheet td.ancestor_devider {
    font-size: 20%;
    padding-top: 1px;
    padding-bottom: 1px;
}

.onlyprint {
    display: none;
}

/* Relations page/ verwantschap berekenen */
table.container td {
    /* contains all graphic displays of relationships found by calculator */
    vertical-align: top;
    text-align: center;
    border: 1px outset #999999;
    white-space: nowrap;
    padding: 15px;
}

table.newrel {
    margin-left: auto;
    margin-right: auto;
}

table.newrel td {
    padding: 0px;
    position: relative;
    border: 1px solid #666666;
}

table.container {
    text-align: center;
    border-collapse: separate;
    background-color: #FFEEFF;
    background-image: none;
}

a.relsearch {
    /* for names of persons X and Y in textual result */
    font-size: 120%;
    font-weight: bold;
    white-space: nowrap;
}

a.relsearch:hover {
    color: darkblue;
    background-color: #e6e6e6;
    font-weight: bold;
    white-space: nowrap;
}

a.relsearch:visited {
    color: blue;
    font-weight: bold;
    white-space: nowrap;
}

a.blue {
    color: blue;
}

span.relresult {
    /* textual result of relationship found */
    white-space: nowrap;
    text-align: center;
}

.pale {
    color: #A0A0A0;
}

.wordwrap {
    /* breaks string to fit in fixed size div even if contains no spaces */
    white-space: pre-wrap;
    word-wrap: break-word;
    /* IE */
}

td.extended_man a,
td.extended_woman a {
    color: #000077;
}

td.extended_man {
    border-radius: 8px;
    box-shadow: inset -1px -1px 1px 1px #bbbbbb;

    background-color: #dddddd;
    background-image: linear-gradient(to bottom, #ffffff, #C2C1FF);
}

td.extended_woman {
    border-radius: 8px;
    box-shadow: inset -1px -1px 1px 1px #bbbbbb;

    background-color: #dddddd;
    background-image: linear-gradient(to bottom, #ffffff, #FFB1B1);
}

/* statistics */
#statistics_screen {
    background-color: white;
    min-height: 500px;
    padding: 10px;
}

footer {
    width: 100%;
    /* min-height: 20%; */
    min-height: 150px;
    bottom: 0;
    left: 0;
    background-color: #f1f1f1;

    position: relative;
    /* margin-top: 30px; */
    padding: 10px;
    clear: both;

    /* Test for small pages */
    margin-top: auto;
}

#footer {
    text-align: right;
}