/* indentations for outline report */
/* a bit longer than necessary - better to many than too few.... */
div.sub1 {
    margin-left: 20px;
    text-indent: -1.5em;
}

div.sub2 {
    margin-left: 60px;
    text-indent: -1.5em;
}

div.sub3 {
    margin-left: 100px;
    text-indent: -1.5em;
}

div.sub4 {
    margin-left: 140px;
    text-indent: -1.5em;
}

div.sub5 {
    margin-left: 180px;
    text-indent: -1.5em;
}

div.sub6 {
    margin-left: 220px;
    text-indent: -1.5em;
}

div.sub7 {
    margin-left: 260px;
    text-indent: -1.5em;
}

div.sub8 {
    margin-left: 300px;
    text-indent: -1.5em;
}

div.sub9 {
    margin-left: 340px;
    text-indent: -1.5em;
}

div.sub10 {
    margin-left: 380px;
    text-indent: -1.5em;
}

div.sub11 {
    margin-left: 420px;
    text-indent: -1.5em;
}

div.sub12 {
    margin-left: 460px;
    text-indent: -1.5em;
}

div.sub13 {
    margin-left: 500px;
    text-indent: -1.5em;
}

div.sub14 {
    margin-left: 540px;
    text-indent: -1.5em;
}

div.sub15 {
    margin-left: 580px;
    text-indent: -1.5em;
}

div.sub16 {
    margin-left: 620px;
    text-indent: -1.5em;
}

div.sub17 {
    margin-left: 660px;
    text-indent: -1.5em;
}

div.sub18 {
    margin-left: 700px;
    text-indent: -1.5em;
}

div.sub19 {
    margin-left: 740px;
    text-indent: -1.5em;
}

div.sub20 {
    margin-left: 780px;
    text-indent: -1.5em;
}

div.sub21 {
    margin-left: 820px;
    text-indent: -1.5em;
}

div.sub22 {
    margin-left: 860px;
    text-indent: -1.5em;
}

div.sub23 {
    margin-left: 900px;
    text-indent: -1.5em;
}

div.sub24 {
    margin-left: 940px;
    text-indent: -1.5em;
}

div.sub25 {
    margin-left: 980px;
    text-indent: -1.5em;
}

div.sub26 {
    margin-left: 1020px;
    text-indent: -1.5em;
}

div.sub27 {
    margin-left: 1060px;
    text-indent: -1.5em;
}

div.sub28 {
    margin-left: 1100px;
    text-indent: -1.5em;
}

div.sub29 {
    margin-left: 1140px;
    text-indent: -1.5em;
}

div.sub30 {
    margin-left: 1180px;
    text-indent: -1.5em;
}

div.sub31 {
    margin-left: 1220px;
    text-indent: -1.5em;
}

div.sub32 {
    margin-left: 1260px;
    text-indent: -1.5em;
}

div.sub33 {
    margin-left: 1300px;
    text-indent: -1.5em;
}

div.sub34 {
    margin-left: 1340px;
    text-indent: -1.5em;
}

div.sub35 {
    margin-left: 1380px;
    text-indent: -1.5em;
}

div.sub36 {
    margin-left: 1420px;
    text-indent: -1.5em;
}

div.sub37 {
    margin-left: 1460px;
    text-indent: -1.5em;
}

div.sub38 {
    margin-left: 1500px;
    text-indent: -1.5em;
}

div.sub39 {
    margin-left: 1540px;
    text-indent: -1.5em;
}

div.sub40 {
    margin-left: 1580px;
    text-indent: -1.5em;
}

/* end indentations */

/* indentations for RTL outline report */
/* a bit longer than necessary - better to many than too few.... */
div.rtlsub1 {
    margin-right: 20px;
    text-indent: -1.5em;
}

div.rtlsub2 {
    margin-right: 60px;
    text-indent: -1.5em;
}

div.rtlsub3 {
    margin-right: 100px;
    text-indent: -1.5em;
}

div.rtlsub4 {
    margin-right: 140px;
    text-indent: -1.5em;
}

div.rtlsub5 {
    margin-right: 180px;
    text-indent: -1.5em;
}

div.rtlsub6 {
    margin-right: 220px;
    text-indent: -1.5em;
}

div.rtlsub7 {
    margin-right: 260px;
    text-indent: -1.5em;
}

div.rtlsub8 {
    margin-right: 300px;
    text-indent: -1.5em;
}

div.rtlsub9 {
    margin-right: 340px;
    text-indent: -1.5em;
}

div.rtlsub10 {
    margin-right: 380px;
    text-indent: -1.5em;
}

div.rtlsub11 {
    margin-right: 420px;
    text-indent: -1.5em;
}

div.rtlsub12 {
    margin-right: 460px;
    text-indent: -1.5em;
}

div.rtlsub13 {
    margin-right: 500px;
    text-indent: -1.5em;
}

div.rtlsub14 {
    margin-right: 540px;
    text-indent: -1.5em;
}

div.rtlsub15 {
    margin-right: 580px;
    text-indent: -1.5em;
}

div.rtlsub16 {
    margin-right: 620px;
    text-indent: -1.5em;
}

div.rtlsub17 {
    margin-right: 660px;
    text-indent: -1.5em;
}

div.rtlsub18 {
    margin-right: 700px;
    text-indent: -1.5em;
}

div.rtlsub19 {
    margin-right: 740px;
    text-indent: -1.5em;
}

div.rtlsub20 {
    margin-right: 780px;
    text-indent: -1.5em;
}

div.rtlsub21 {
    margin-right: 820px;
    text-indent: -1.5em;
}

div.rtlsub22 {
    margin-right: 860px;
    text-indent: -1.5em;
}

div.rtlsub23 {
    margin-right: 900px;
    text-indent: -1.5em;
}

div.rtlsub24 {
    margin-right: 940px;
    text-indent: -1.5em;
}

div.rtlsub25 {
    margin-right: 980px;
    text-indent: -1.5em;
}

div.rtlsub26 {
    margin-right: 1020px;
    text-indent: -1.5em;
}

div.rtlsub27 {
    margin-right: 1060px;
    text-indent: -1.5em;
}

div.rtlsub28 {
    margin-right: 1100px;
    text-indent: -1.5em;
}

div.rtlsub29 {
    margin-right: 1140px;
    text-indent: -1.5em;
}

div.rtlsub30 {
    margin-right: 1180px;
    text-indent: -1.5em;
}

div.rtlsub31 {
    margin-right: 1220px;
    text-indent: -1.5em;
}

div.rtlsub32 {
    margin-right: 1260px;
    text-indent: -1.5em;
}

div.rtlsub33 {
    margin-right: 1300px;
    text-indent: -1.5em;
}

div.rtlsub34 {
    margin-right: 1340px;
    text-indent: -1.5em;
}

div.rtlsub35 {
    margin-right: 1380px;
    text-indent: -1.5em;
}

div.rtlsub36 {
    margin-right: 1420px;
    text-indent: -1.5em;
}

div.rtlsub37 {
    margin-right: 1460px;
    text-indent: -1.5em;
}

div.rtlsub38 {
    margin-right: 1500px;
    text-indent: -1.5em;
}

div.rtlsub39 {
    margin-right: 1540px;
    text-indent: -1.5em;
}

div.rtlsub40 {
    margin-right: 1580px;
    text-indent: -1.5em;
}

/* end indentations */