/* TODO: check these items. Probably remove admin_print file */

body {
    background-color: white;
    background-image: none;
}

.button {
    display: none;
}

.table_header {
    display: none;
}

div#humo_top {
    display: none;
}

img {
    display: none;
}

span.noprint {
    display: none;
}

A:link {
    text-decoration: none;
    color: black;
}

A:visited {
    text-decoration: none;
    color: black;
}

A:active {
    text-decoration: none;
    color: black;
}

A:hover {
    text-decoration: none;
    color: black;
}